PROJECT_ID=file-vault-assessment-484617
STAGING_BUCKET=file-vault-assessment-484617-staging
VAULT_BUCKET=file-vault-assessment-484617-vault
DB_SECRET_NAME=file-vault-db-credentials
REGION=us-central1
